# office-management-system

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/netcracker/: OfficeManagementSystemApplication.java
src/main/java/com/netcracker/component/: CustomTokenEnhancer.java  NotificationEventListener.java  PageableHandlerMethodArgumentResolver.java
src/main/java/com/netcracker/config/: AsyncConfig.java  CorsFilter.java  DatabaseConfig.java  GlobalMethodSecurityConfiguration.java  JwtConfig.java  MailServiceConfig.java  MethodValidationPostProcessorConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  PasswordEncoderConfig.java  PropertyConfig.java  WebSocketConfig.java
src/main/java/com/netcracker/controller/: CommentController.java  DashboardController.java  FrontendNotificationController.java  GlobalExceptionHandlerController.java  MainController.java  PasswordResetController.java  PersonController.java  RegistrationController.java  ReportController.java  RequestController.java  RequestGroupController.java  SecuredController.java  SubRequestsController.java  TestingController.java
src/main/java/com/netcracker/exception/: BadEmployeeException.java  BadRequestException.java  BaseException.java  BaseRuntimeException.java  CannotAssignRequestException.java  CannotCreateRequestException.java  CannotCreateSubRequestException.java  CannotDeleteNotificationException.java  CannotDeleteRequestException.java  CannotDeleteUserException.java  CannotSendEmailException.java  CannotUnassignRequestException.java  CannotUpdatePersonException.java  CannotUpdateUserException.java  CurrentUserNotPresentException.java  IllegalAccessException.java  IncorrectStatusException.java  NotDataForThisRoleException.java  NotSupportThisRoleExeption.java  OutdatedTokenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/netcracker/util/: ChangeTracker.java  MessageConstant.java  NotificationBuilder.java  NotificationTextBuilder.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  jwt.jks  mail.properties
src/main/resources/notification/templates/: InformationTemplate.vm  NewRequestTemplate.vm  PasswordReminderTemplate.vm  RecoverDeletedPersonNotification.vm  RegistrationTemplate.vm  RemovingUserTemplate.vm  RequestExpiryReminderTemplate.vm  RequestUpdateTemplate.vm  SimpleNotification.vm  SimpleNotificationNoBtn.vm  StatusChangeTemplate.vm  UserUpdateTemplate.vm  notificationTemplates.properties
src/main/resources/property/message/: messages.properties  messages_en_US.properties
src/main/resources/property/notification/: notificationTemplates.properties
src/main/resources/property/request/: schedule.properties
src/main/resources/property/sql/: sql.properties
src/main/resources/sql/: createDB.sql  fillDB.sql  schema-hsqldb.sql
src/main/resources/sql/test/: registration-test.sql  repository-test.sql  resetPassTest.sql
src/main/resources/static/: index.html
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: application.config.js  application.js  index.js
src/main/resources/static/js/controller/: mainController.js
src/main/resources/static/js/directive/: changeRequestStatusButton.js  exitPopup.js  footerDirective.js  groupLinkPopup.js  messagePopup.js  notifierBell.js  notifierNav.js  officeManagerSidebar.js  sideBar.js  submitUpdateRequestStatusPopup.js  welcomeHeader.js
src/main/resources/static/js/oauth/: oauth-ng.js
src/main/resources/static/js/service/: commentService.js  notificationWebSocketService.js  sessionService.js  webSocketService.js
src/main/resources/static/page/: 404.html  550.html
src/main/resources/static/page/dashboard/: dashboard.html
src/main/resources/static/page/demo/: secured.html
src/main/resources/static/page/directive/: change-request-status-button.html  exit-popup.html  footer.html  group-link-popup.html  message-popup.html  notifier-nav.html  notifierBell.html  office-manager-sidebar.html  side-bar.html  submit-update-request-status-popup.html  welcome-header.html
src/main/resources/static/page/login/: login-page.html
src/main/resources/static/page/person/: deleted-person-list.html  person-info.html  person-list.html  person-update.html
src/main/resources/static/page/registration/: admin-registration-page.html  (+1 more)
src/main/resources/static/style/: bootstrap-notifications.css  index.css
src/test/java/com/netcracker/: OfficeManagementSystemApplicationTests.java
(+276 files in other folders)
