spring.datasource.url=jdbc:postgresql://localhost:5432/office_managment_system
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.mvc.static-path-pattern=/static/**
# Logging properties
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n)
logging.level.com.netcracker=INFO
logging.level.root=INFO