###################
## Account props ##
###################
mail.login = office.management.notification@gmail.com
mail.password = office.management

################
## SMTP props ##
################
mail.smtp.auth = true
mail.smtp.strarttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587