password.reminder.subject = Password reminder message
password.reminder = , this is password reminder message. Please, enter new password at next link: 

information.message.subject = Information message

registration.message.subject = Registration success message
registration.message.text =, you are welcome at our system. Let's start work from: 
