password.reminder.subject = Password reminder message
information.message.subject = Information message
custom.information.message.subject = Custom Information message

registration.message.subject = Registration success message
status.message.subject = Request status change
new.request.message.subject = New request
update.request.message.subject = Request was updated: 
update.user.message.subject = Personal information was updated
delete.user.message.subject = User delete
recover.user.message.subject = User recover

request.expiry.reminder.message.subject = Expiring estimate time: 

#------------
#Sources
#------------
password.reminder.message.src = ./src/main/resources/notification/templates/PasswordReminderTemplate.vm
information.message.src = ./src/main/resources/notification/templates/InformationTemplate.vm
custom.information.message.src = ./src/main/resources/notification/templates/CustomInformationTemplate.vm
registration.message.src = ./src/main/resources/notification/templates/RegistrationTemplate.vm
requestStatus.message.src = ./src/main/resources/notification/templates/StatusChangeTemplate.vm
new.request.message.src = ./src/main/resources/notification/templates/NewRequestTemplate.vm
update.request.message.src = ./src/main/resources/notification/templates/RequestUpdateTemplate.vm
update.user.message.src = ./src/main/resources/notification/templates/UserUpdateTemplate.vm
request.expiry.reminder.message.src = ./src/main/resources/notification/templates/RequestExpiryReminderTemplate.vm
delete.user.message.src = ./src/main/resources/notification/templates/RemovingUserTemplate.vm
recover.deleted.user.message.src = ./src/main/resources/notification/templates/RecoverDeletedPersonNotification.vm

server.source = https://management-office.herokuapp.com/secured/