password.reminder.subject = Password reminder message
password.reminder = , this is password reminder message. Please, enter new password at next link: 

information.message.subject = Information message
custom.information.message.subject = Custom Information message

registration.message.subject = Registration success message
registration.message.text =, you are welcome at our system. Let's start work from:
status.message.subject = Request status change
request.expiry.reminder.message.subject = Request estimate time is expiring

#------------
#Sources
#------------
password.reminder.message.src = ./src/main/resources/notification/templates/PasswordReminderTemplate.vm
information.message.src = ./src/main/resources/notification/templates/InformationTemplate.vm
custom.information.message.src = ./src/main/resources/notification/templates/CustomInformationTemplate.vm
registration.message.src = ./src/main/resources/notification/templates/RegistrationTemplate.vm
requestStatus.message.src = ./src/main/resources/notification/templates/StatusChangeTemplate.vm
request.expiry.reminder.message.src = ./src/main/resources/notification/templates/RequestExpiryReminderTemplate.vm