password.reminder.subject = Password reminder message
information.message.subject = Information message
custom.information.message.subject = Custom Information message

registration.message.subject = Registration success message
status.message.subject = Request status change
new.request.message.subject = New request: 
update.request.message.subject = Request was updated: 
update.user.message.subject = Personal information was updated
delete.user.message.subject = User delete
recover.user.message.subject = User recover

request.expiry.reminder.message.subject = Expiring estimate time: 

#------------
#Sources
#------------
requestStatus.message.src = ./src/main/resources/notification/templates/StatusChangeTemplate.vm
update.request.message.src = ./src/main/resources/notification/templates/RequestUpdateTemplate.vm
update.user.message.src = ./src/main/resources/notification/templates/UserUpdateTemplate.vm
request.expiry.reminder.message.src = ./src/main/resources/notification/templates/RequestExpiryReminderTemplate.vm
delete.user.message.src = ./src/main/resources/notification/templates/RemovingUserTemplate.vm
recover.deleted.user.message.src = ./src/main/resources/notification/templates/RecoverDeletedPersonNotification.vm
simple.message.src = ./src/main/resources/notification/templates/SimpleNotification.vm

server.source = https://management-office.herokuapp.com/

#----------
#Templates
#----------
password.reminder.message.src =you have made a request for password recovery.<br>\
  Follow to the site using button below.<br>\
  If it wasn't you, just miss this email.
registration.message.src =you are welcome at our system.<br>\
  To get started with the service please follow the button below to confirm your account.
new.request.message.src =new request has been created.
