###########
# SUBJECT #
###########
password.reminder.subject = Password reminder
registration.message.subject = Registration success
new.request.message.subject = New request: 
update.request.message.subject = Request updated: 
update.user.message.subject = Personal information was updated
delete.user.message.subject = Account disabled
recover.user.message.subject = Account recovered
request.expiry.reminder.message.subject = Expiring estimate time: 
confirmation.of.registration.subject = Account confirmation
request.assigned.subject = Request assigned: 
request.unassigned.subject = Request unassigned: 
request.assigned.to.group.subject = Request grouped: 
request.new.comment.subject = New message in request: 

############
# TEMPLATE #
############
requestStatus.message.src = ./src/main/resources/notification/templates/StatusChangeTemplate.vm
update.request.message.src = ./src/main/resources/notification/templates/RequestUpdateTemplate.vm
update.user.message.src = ./src/main/resources/notification/templates/UserUpdateTemplate.vm
request.expiry.reminder.message.src = ./src/main/resources/notification/templates/RequestExpiryReminderTemplate.vm
simple.message.src = ./src/main/resources/notification/templates/SimpleNotification.vm
simple.message.no.btn.src = ./src/main/resources/notification/templates/SimpleNotificationNoBtn.vm

server.source = https://management-office.herokuapp.com/

########
# BODY #
########
password.reminder.message.body=you have made a request for password recovery.<br>\
  Follow to the site using button below.<br>\
  If it wasn't you, just miss this email.
registration.message.body=you are welcome at our system.<br>\
  To get started with the service, please, follow the button below to confirm your account.
new.request.message.body=new request has been created.
delete.user.message.body=your account has been disabled.<br>\
  You have no permissions to enter into the system :( Bye.
recover.deleted.user.message.body=your account has been recovered. Welcome back!
confirmation.of.registration.body=you have been registered in our system.<br>\
  Confirm your account by creating password on the site. Follow the button below.
request.assigned.body=request has been assigned to 
request.unassigned.body=request has been unassigned from 
request.assigned.to.group.body=request has been assigned to group 
request.new.comment.body=request has been commented. See more at the request details.